<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HSL-X1-obs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="LeetCodee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vo5-Cn-A6Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProblemTVCell" rowHeight="91" id="ewP-8c-vIJ" customClass="ProblemTVCell" customModule="LeetCodee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ewP-8c-vIJ" id="JEk-IF-P7D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stz-Z5-jze">
                                                    <rect key="frame" x="13" y="3" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="lvC-QA-LfD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAI-Io-BBc">
                                                    <rect key="frame" x="13" y="28" width="354" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="acceptance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WP-vt-R06">
                                                    <rect key="frame" x="13" y="53" width="94.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxz-Vq-cLX">
                                                    <rect key="frame" x="292.5" y="53" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WAI-Io-BBc" firstAttribute="leading" secondItem="stz-Z5-jze" secondAttribute="leading" id="2Sm-03-MfA"/>
                                                <constraint firstItem="3WP-vt-R06" firstAttribute="leading" secondItem="stz-Z5-jze" secondAttribute="leading" id="62e-VE-XdQ"/>
                                                <constraint firstItem="3WP-vt-R06" firstAttribute="top" secondItem="WAI-Io-BBc" secondAttribute="bottom" constant="5" id="Ck7-iv-eug"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="stz-Z5-jze" secondAttribute="leading" constant="-5" id="RCR-Vv-oe4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WAI-Io-BBc" secondAttribute="trailing" id="Z6q-cs-nWH"/>
                                                <constraint firstItem="Vxz-Vq-cLX" firstAttribute="bottom" secondItem="3WP-vt-R06" secondAttribute="bottom" id="aAD-hg-p8K"/>
                                                <constraint firstAttribute="topMargin" secondItem="stz-Z5-jze" secondAttribute="top" constant="5" id="aKr-Ay-exc"/>
                                                <constraint firstItem="WAI-Io-BBc" firstAttribute="top" secondItem="stz-Z5-jze" secondAttribute="bottom" constant="5" id="dyY-z1-azH"/>
                                                <constraint firstItem="Vxz-Vq-cLX" firstAttribute="trailing" secondItem="WAI-Io-BBc" secondAttribute="trailing" constant="-5" id="rIu-Wi-XgB"/>
                                                <constraint firstItem="Vxz-Vq-cLX" firstAttribute="top" secondItem="3WP-vt-R06" secondAttribute="top" id="zUk-xG-BmA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="acceptance" destination="3WP-vt-R06" id="XVl-Gi-Uxz"/>
                                            <outlet property="difficulty" destination="Vxz-Vq-cLX" id="iAu-WQ-cIW"/>
                                            <outlet property="id" destination="stz-Z5-jze" id="ovw-lT-Xhi"/>
                                            <outlet property="title" destination="WAI-Io-BBc" id="i4e-gz-4rY"/>
                                            <segue destination="wpN-VP-7Tj" kind="show" identifier="ShowProblemDetail" id="0Iq-6Y-Zes"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Vo5-Cn-A6Z" secondAttribute="trailing" constant="-16" id="AEj-qS-BhO"/>
                            <constraint firstItem="Vo5-Cn-A6Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="N0i-cY-Wtk"/>
                            <constraint firstItem="Vo5-Cn-A6Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="vdZ-A4-TWS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vo5-Cn-A6Z" secondAttribute="bottom" id="yNO-tr-Gy5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mRX-VU-qns"/>
                    <navigationItem key="navigationItem" id="CGC-UB-1IT">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="hL2-6Q-AK1">
                            <connections>
                                <segue destination="9wQ-oL-Jha" kind="presentation" id="WSq-St-c9s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="UDj-VW-tKM" id="J1F-Ow-xcx"/>
                        <outlet property="tableView" destination="Vo5-Cn-A6Z" id="FOU-94-tHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="WOn-iw-6Ka">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="0sb-A9-8j1"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="c52-GY-9jZ"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="Z9m-1p-0Ri"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="xFS-5K-INd"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="UDj-VW-tKM">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="WGA-zn-u8j"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="i5f-TG-41h"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="i70-zX-fKK"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="18y-oj-NFm"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-380" y="162.3688155922039"/>
        </scene>
        <!--Problem Detail Table View Controller-->
        <scene sceneID="Fdx-Vp-B0G">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDM-BC-3er" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="wpN-VP-7Tj" customClass="ProblemDetailTableViewController" customModule="LeetCodee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="176" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Jl-2P-QQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleTVCell" rowHeight="47" id="qDc-NH-mIE" customClass="TitleTVCell" customModule="LeetCodee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qDc-NH-mIE" id="rt3-HI-Rih">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7Z-EG-zds">
                                            <rect key="frame" x="18" y="18" width="339" height="10.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e7Z-EG-zds" firstAttribute="leading" secondItem="rt3-HI-Rih" secondAttribute="leadingMargin" constant="10" id="KHK-1l-xWz"/>
                                        <constraint firstItem="e7Z-EG-zds" firstAttribute="centerX" secondItem="rt3-HI-Rih" secondAttribute="centerX" id="LSR-VN-pbj"/>
                                        <constraint firstItem="e7Z-EG-zds" firstAttribute="top" secondItem="rt3-HI-Rih" secondAttribute="topMargin" constant="10" id="anV-RP-2St"/>
                                        <constraint firstItem="e7Z-EG-zds" firstAttribute="centerY" secondItem="rt3-HI-Rih" secondAttribute="centerY" id="oah-O0-2ly"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="e7Z-EG-zds" id="c8c-Dg-r3I"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionTVCell" rowHeight="283" id="qrL-j4-Mka" customClass="DescriptionTVCell" customModule="LeetCodee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="75" width="375" height="283"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qrL-j4-Mka" id="stW-KT-31P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="282"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OlE-Bf-ksM">
                                            <rect key="frame" x="18" y="18" width="339" height="247"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </webView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OlE-Bf-ksM" firstAttribute="top" secondItem="stW-KT-31P" secondAttribute="topMargin" constant="10" id="4U7-WL-KRa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OlE-Bf-ksM" secondAttribute="trailing" constant="10" id="Kxg-Ag-aqg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OlE-Bf-ksM" secondAttribute="bottom" constant="10" id="N67-SW-nUd"/>
                                        <constraint firstItem="OlE-Bf-ksM" firstAttribute="leading" secondItem="stW-KT-31P" secondAttribute="leadingMargin" constant="10" id="PzL-kq-LPk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionWebView" destination="OlE-Bf-ksM" id="1dc-9s-n7m"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SolutionTVCell" rowHeight="310" id="afG-xg-YL0" customClass="SolutionsTVCell" customModule="LeetCodee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="358" width="375" height="310"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="afG-xg-YL0" id="czQ-Gr-j2X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="309"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8c-is-4w4">
                                            <rect key="frame" x="18" y="49" width="339" height="242"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </webView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hh-Pc-hnQ">
                                            <rect key="frame" x="18" y="18" width="339" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0hh-Pc-hnQ" firstAttribute="leading" secondItem="czQ-Gr-j2X" secondAttribute="leadingMargin" constant="10" id="FsM-PR-6hc"/>
                                        <constraint firstItem="n8c-is-4w4" firstAttribute="leading" secondItem="czQ-Gr-j2X" secondAttribute="leadingMargin" constant="10" id="Llr-rb-hCR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0hh-Pc-hnQ" secondAttribute="trailing" constant="10" id="QgC-Gd-DPr"/>
                                        <constraint firstItem="n8c-is-4w4" firstAttribute="top" secondItem="0hh-Pc-hnQ" secondAttribute="bottom" constant="10" id="dPU-wT-xDr"/>
                                        <constraint firstItem="0hh-Pc-hnQ" firstAttribute="top" secondItem="czQ-Gr-j2X" secondAttribute="topMargin" constant="10" id="fqe-uh-bdL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="n8c-is-4w4" secondAttribute="bottom" constant="10" id="iYl-nG-EKs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="n8c-is-4w4" secondAttribute="trailing" constant="10" id="kLV-Re-yje"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="solutionTitleLabel" destination="0hh-Pc-hnQ" id="Cyf-tM-ZMs"/>
                                    <outlet property="solutionWebView" destination="n8c-is-4w4" id="F3x-RR-teE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wpN-VP-7Tj" id="wu0-ng-HuU"/>
                            <outlet property="delegate" destination="wpN-VP-7Tj" id="Goc-94-jZG"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="372" y="162.3688155922039"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="omE-6L-Lch">
            <objects>
                <tableViewController id="qlX-hd-mbb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6lI-Fl-8zR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ueg-Xk-1vU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ueg-Xk-1vU" id="BFi-p5-TQL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qlX-hd-mbb" id="Y2n-K8-qUW"/>
                            <outlet property="delegate" destination="qlX-hd-mbb" id="8fp-Vr-Vw6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Y9m-xP-Q6d"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pz-0g-eNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="879"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="VxZ-H5-hQh">
            <objects>
                <navigationController navigationBarHidden="YES" id="9wQ-oL-Jha" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ROI-s7-YdM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="qlX-hd-mbb" kind="relationship" relationship="rootViewController" id="kki-za-zqB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZ5-09-AHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="880"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="rlf-SS-zpA">
            <objects>
                <viewController id="lyO-fX-MuF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kZx-QF-Tf3"/>
                        <viewControllerLayoutGuide type="bottom" id="1U0-pO-z20"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mTD-lD-O3g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="sEZ-cr-MwE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdw-OD-PRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="-529"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2hk-2Y-uFQ">
            <objects>
                <tabBarController id="HSL-X1-obs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TrF-0o-7FQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ht7-Ol-OXF" kind="relationship" relationship="viewControllers" id="hfT-9A-nMz"/>
                        <segue destination="lyO-fX-MuF" kind="relationship" relationship="viewControllers" id="AHY-lx-A6y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liC-mA-HBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2135" y="164"/>
        </scene>
        <!--Item-->
        <scene sceneID="rIE-MC-xuG">
            <objects>
                <navigationController id="ht7-Ol-OXF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5g7-cR-r5h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q3j-jG-pIX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JJu-fL-a8x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRw-HT-W5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="163"/>
        </scene>
    </scenes>
</document>
